# OnboardingLiquidSwap

./: build.gradle  github.properties
app/: build.gradle
app/src/androidTest/java/com/sanju/splashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanju/splashscreen/: IntroductoryActivity.java  MainActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/res/layout/: activity_introductory.xml  activity_main.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml
app/src/test/java/com/sanju/splashscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
