apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sanju.splashscreen"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.airbnb.android:lottie:3.4.1'

    // liquid swap
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    //kotlin
    ext.kotlin_version = '1.3.30'
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
//    implementation 'androidx.core:core:1.3.2'
//    implementation 'androidx.core:core-ktx:1.5.0-alpha04'
//
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

}